{
  "name": "react-material-dashboard",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js,.jsx"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.0.0-beta.1",
    "@material-ui/icons": "^4.0.0-beta.0",
    "@material-ui/styles": "^4.0.0-beta.1",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "downshift": "^3.2.12",
    "history": "^4.7.2",
    "material-ui-phone-number": "^2.0.0",
    "moment": "^2.29.2",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.1",
    "react": "^16.8.6",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.8.6",
    "react-perfect-scrollbar": "^1.4.4",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1"
  }
}
